<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <!--    showIn attribute is to set the view in navigation view -->

    <!--    checkable Behaviour is single because we want to select only one item from the given menu-->
    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="@string/home" />

        <item
            android:id="@+id/nav_bookings"
            android:icon="@drawable/booking"
            android:title="Bookings" />


        <item
            android:id="@+id/nav_cancel_booking"
            android:icon="@drawable/ic_cancel_booking"
            android:title="Cancel Booking" />

        <item
            android:id="@+id/nav_myAccount"
            android:icon="@drawable/ic_account"
            android:title="My Account" />

        <item
            android:id="@+id/nav_report_problem"
            android:icon="@drawable/report_problem"
            android:title="Report a Problem" />

        <item
            android:id="@+id/nav_register_as_partner"
            android:icon="@drawable/ic_register_as_partner"
            android:title="Register as Partner" />

        <item
            android:id="@+id/nav_legal_policy"
            android:icon="@drawable/ic_policy"
            android:title="Legal Policy" />


        <item
            android:id="@+id/nav_contact_us"
            android:icon="@drawable/ic_contact_us"
            android:title="Contact Us" />

        <item
            android:id="@+id/nav_about_us"
            android:icon="@drawable/ic_about_us"
            android:title="About Us" />


    </group>


</menu>