<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PopularSportDetailActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <include
            android:id="@+id/include_toolbar"
            layout="@layout/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />


    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:id="@+id/ScrollviewAd"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:id="@+id/tv_sport_detail_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:fontFamily="@font/montserrat"
                    android:textAllCaps="true"
                    android:textSize="20sp"
                    android:textStyle="bold"

                    />

                <RatingBar
                    android:id="@+id/ratingBar"
                    style="?android:ratingBarStyleSmall"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:numStars="5"
                    android:rating="4.3"
                    android:progressTint="@color/duskYellow"
                    />

            </LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
            <ImageView
                android:id="@+id/activity_image_sport"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/save"
                 />
</LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/rectangle2"
                android:layout_marginTop="-25dp">

                <LinearLayout
                    android:id="@+id/linearLayout3"
                    android:layout_width="350dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:baselineAligned="true"
                    android:orientation="horizontal"
                    android:padding="3dp"
                    android:layout_marginTop="20dp"
                    tools:ignore="MissingConstraints">




                <LinearLayout
                    android:id="@+id/layout_rules_and_regulation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/iv_rules_and_regulation"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_weight="3"
                        android:clickable="true"
                        android:src="@drawable/rulesandregulation" />

                    <TextView
                        android:id="@+id/tv_rules_and_regulation"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:gravity="center"
                        android:text="Rules"
                        android:textStyle="bold"
                        android:textColor="@color/black" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/layout_cancellation_and_refund"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/iv_cancellation_and_Refund"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:src="@drawable/money" />

                    <TextView
                        android:id="@+id/tv_cancellation_and_Refund"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:text="Cancellation"
                        android:textColor="@color/black" />
                </LinearLayout>

            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="vertical"
                android:padding="4dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp">
             <TextView
                 android:layout_marginTop="10dp"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:id="@+id/CampRegion"
                 android:fontFamily="@font/montserrat"
                 android:textStyle="bold"
                 android:textColor="@color/black"
                 android:textSize="18sp"
                 ></TextView>
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/Availability"
                    android:fontFamily="@font/montserrat"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    ></TextView>
                <TextView
                    android:layout_marginTop="10dp"
                    android:id="@+id/activities"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat"
                    android:text="Adventure Sports and Activities:"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />
                <TextView
                    android:layout_marginTop="7dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat"
                    android:id="@+id/tv_adventure_sports"
                    android:textColor="@color/black"
                    android:textSize="18sp"></TextView>
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/Cost"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    ></TextView>

                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat"
                        android:id="@+id/Days"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        ></TextView>

                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat"
                        android:id="@+id/Nights"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        ></TextView>


                <TextView
                    android:layout_marginTop="10dp"
                    android:id="@+id/accomodation"
                    android:layout_width="wrap_content"
                    android:fontFamily="@font/montserrat"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                     />

                <TextView
                    android:layout_marginTop="7dp"
                    android:id="@+id/meal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat"
                    android:padding="4dp"
                    android:textSize="18sp"
                    android:textColor="@color/black"/>
<!--                    android:textAlignment="textStart"-->

                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat"
                    android:id="@+id/Places_to_visit_title"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:text="Places To Visit:"
                    ></TextView>

                    <TextView
                        android:layout_marginTop="7dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat"
                        android:id="@+id/Places_to_visit"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        ></TextView>



        </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:text="Book Now"
        android:backgroundTint="@color/black"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@id/ScrollviewAd"
        tools:ignore="MissingConstraints,NotSibling" />


</androidx.constraintlayout.widget.ConstraintLayout>

