<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/layoutbg">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <include
            android:id="@+id/include_toolbar"
            layout="@layout/toolbar" />

    </com.google.android.material.appbar.AppBarLayout>


    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:text="Full name :"
                android:textColor="#292929"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/etName"
                android:layout_width="370dp"
                android:layout_height="36dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/etbackground"
                android:ems="10"
                android:inputType="textPersonName"
                android:padding="5dp"
                android:text=""
                android:textColor="#292929" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="8dp"
                android:text="E-mail :"
                android:textColor="#292929"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/etEmail"
                android:layout_width="370dp"
                android:layout_height="36dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/etbackground"
                android:ems="10"
                android:inputType="textEmailAddress"
                android:padding="5dp"
                android:textColor="#292929" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="8dp"
                android:text="Phone Number :"
                android:textColor="#292929"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/etPhone"
                android:layout_width="370dp"
                android:layout_height="36dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/etbackground"
                android:ems="10"
                android:inputType="phone"
                android:padding="5dp"
                android:textColor="#292929" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="8dp"
                android:text="Destination :"
                android:textColor="#292929"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/etDestination"
                android:layout_width="370dp"
                android:layout_height="36dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/etbackground"
                android:ems="10"
                android:inputType="textPersonName"
                android:padding="5dp"
                android:text=""
                android:textColor="#292929" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="8dp"
                android:text="Your Location :"
                android:textColor="#292929"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/etYourLocation"
                android:layout_width="370dp"
                android:layout_height="36dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/etbackground"
                android:ems="10"
                android:inputType="textPersonName"
                android:padding="5dp"
                android:text=""
                android:textColor="#292929" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="8dp"
                android:text="Length of Stay :"
                android:textColor="#292929"
                android:textSize="20dp" />

            <Spinner
                android:id="@+id/spLengthofStay"
                android:layout_width="370dp"
                android:layout_height="36dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="8dp"
                android:padding="5dp"
                android:textColor="#292929" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="8dp"
                android:text="No. of people :"
                android:textColor="#292929"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/etNumberofPeople"
                android:layout_width="370dp"
                android:layout_height="36dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/etbackground"
                android:ems="10"
                android:hint="for eg. 7"
                android:inputType="number"
                android:padding="5dp"
                android:textColor="#292929" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="8dp"
                android:text="Approx. budget(₹) per person:"
                android:textColor="#292929"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/etBudget"
                android:layout_width="370dp"
                android:layout_height="36dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/etbackground"
                android:ems="10"
                android:hint="for eg. 5000"
                android:inputType="number"
                android:padding="5dp"
                android:textColor="#292929" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="8dp"
                android:text="Preferred Accommodation :"
                android:textColor="#292929"
                android:textSize="20dp" />

            <Spinner
                android:id="@+id/spAccommodation"
                android:layout_width="370dp"
                android:layout_height="36dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="8dp"
                android:textColor="#292929" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="8dp"
                android:text="Mode of Travel :"
                android:textColor="#292929"
                android:textSize="20dp" />

            <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="8dp"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/radio_bus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onRadioButtonClicked"
                    android:text="Bus"
                    android:textColor="#292929"
                    android:textSize="18dp" />

                <RadioButton
                    android:id="@+id/radio_train"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onRadioButtonClicked"
                    android:text="Train"
                    android:textColor="#292929"
                    android:textSize="18dp" />

                <RadioButton
                    android:id="@+id/radio_flight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onRadioButtonClicked"
                    android:text="Flight"
                    android:textColor="#292929"
                    android:textSize="18dp" />

                <RadioButton
                    android:id="@+id/radio_car"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onRadioButtonClicked"
                    android:text="Car, Jeep, etc."
                    android:textColor="#292929"
                    android:textSize="18dp" />

                <RadioButton
                    android:id="@+id/radio_other"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onRadioButtonClicked"
                    android:text="Other - Please specify under details"
                    android:textColor="#292929"
                    android:textSize="18dp" />

            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="8dp"
                android:text="Suggested Activities :"
                android:textColor="#292929"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/etSuggestedActivities"
                android:layout_width="370dp"
                android:layout_height="36dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/etbackground"
                android:ems="10"
                android:inputType="textPersonName"
                android:padding="5dp"
                android:text=""
                android:textColor="#292929" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="20dp"
                android:text="Diving, trekking, etc."
                android:textColor="#292929"
                android:textSize="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="8dp"
                android:text="Other Details :"
                android:textColor="#292929"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/etOtherDetails"
                android:layout_width="370dp"
                android:layout_height="36dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/etbackground"
                android:ems="10"
                android:gravity="start|top"
                android:inputType="textMultiLine"
                android:padding="5dp"
                android:textColor="#292929" />

            <Button
                android:id="@+id/buttonSubmit"
                android:layout_width="370dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="25dp"
                android:backgroundTint="@color/colorTrendingStart"
                android:text="Submit"
                android:textColor="#292929" />


        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>