<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="4dp"
    android:layout_marginBottom="15dp"
    app:cardCornerRadius="30dp"

>

    <ImageView
        android:id="@+id/adventrous_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/a">

    </ImageView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_arrow_forward_24"
            android:layout_gravity="right"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp">
        </ImageView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="55dp"
            android:layout_marginBottom="5dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="KEDARNATH"
                android:textSize="25sp"
                android:id="@+id/adventrous_title"
                android:textColor="@color/white"
                android:textStyle="bold">
            </TextView>

            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/adventure_trip_rating"
                android:background="@color/grey_60"
                android:layout_marginTop="5dp"
                android:numStars="5"
                android:rating="4.5"
                android:progressTint="@color/duskYellow"
                android:progressBackgroundTint="@color/white"
                style = "?android:attr/ratingBarStyleSmall">
            </RatingBar>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rs. 1000"
                android:textStyle="bold|italic"
                android:textSize="20dp"
                android:layout_marginTop="10dp"
                android:id="@+id/adventrous_cost"
                android:textColor="@color/white">

            </TextView>
        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>