<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background"
    android:fillViewport="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/ivContactUs"
            android:layout_width="292dp"
            android:layout_height="114dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/name" />


        <TextView
            android:id="@+id/tvContactUs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Contact Us"
            android:textColor="#000000"
            android:textSize="20dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/ivCall"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            app:srcCompat="@drawable/ic_contact_us" />

        <TextView
            android:id="@+id/tvPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="6dp"
            android:gravity="center_horizontal"
            android:text="PHONE \n Ring us from 10:00 AM to 6:00 PM. \n We’ll be happy to assist you!"
            android:textColor="#000000"
            android:textSize="15dp"
            android:textStyle="italic" />


        <TextView
            android:id="@+id/tvNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="6dp"
            android:text="+91 7874127809"
            android:textColor="@color/design_default_color_primary_dark"
            android:textSize="18dp" />

        <ImageView
            android:id="@+id/ivEmail"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            app:srcCompat="@drawable/ic_email" />

        <TextView
            android:id="@+id/tvMail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="6dp"
            android:text="EMAIL \n Mail us your issues. \n We’ll get back in 24 hrs or less, promise!"
            android:textColor="#000000"
            android:textSize="15dp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/tvEmailid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="6dp"
            android:text="contact@packbagbuddy.com"
            android:textColor="@color/design_default_color_primary_dark"
            android:textSize="18dp" />

        <ImageView
            android:id="@+id/ivAdd"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            app:srcCompat="@drawable/map" />

        <TextView
            android:id="@+id/tvAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="6dp"
            android:text="           ADDRESS \n Ghatlodia, Ahmedabad"
            android:textColor="#000000"
            android:textSize="15dp"
            android:textStyle="italic" />


        <TextView
            android:id="@+id/tvViewOnGoogle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="6dp"
            android:text="View on Google"
            android:textColor="@color/design_default_color_primary_dark"
            android:textSize="18dp" />

        <Button
            android:id="@+id/btnInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:backgroundTint="@color/teal_700"
            android:text="Leave us your Info" />

        <TextView
            android:id="@+id/textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:gravity="center"
            android:text="We will get back to you..."
            android:textColor="#000000"
            android:textSize="15dp" />


    </LinearLayout>
</ScrollView>
