<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/canclebooking_background"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    

    <RelativeLayout
        android:id="@+id/rellay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <RelativeLayout
            android:id="@+id/imgUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profileimage"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40dp"
                android:src="@drawable/logo"
                app:civ_border_width="1dp"
                android:layout_marginLeft="30dp"
                />



            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/profileimage"
                android:layout_marginLeft="-22dp"
                android:layout_marginTop="-35dp"
                android:layout_toRightOf="@id/profileimage"
                android:adjustViewBounds="true"
                android:scaleType="centerInside"
                android:src="@drawable/ic_camera" />




        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgUser"
            android:layout_centerHorizontal="true"
            android:text="User Name"
            android:textSize="25dp"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"
            android:fontFamily="sans-serif-light"
            android:layout_marginTop="10dp"
            android:textColor="@color/blue_grey_800"/>



    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rellay">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:orientation="vertical">

        
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:textSize="20dp"
                    android:textColor="@color/blue_grey_600"/>

                <TextView
                    android:id="@+id/fullname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Full Name"
                    android:textSize="20dp"
                    android:fontFamily="sans-serif-light"
                    android:textColor="#009688"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="15dp"
                    android:background="@color/colorDivider"/>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvEmailid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email"
                    android:textSize="20dp"
                    android:textColor="@color/blue_grey_600"/>

                <TextView
                    android:id="@+id/tvUserEmailid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="emailild@gmail.com"
                    android:textSize="20dp"
                    android:fontFamily="sans-serif-light"
                    android:textColor="#009688"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="15dp"
                    android:background="@color/colorDivider"/>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/contact"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Contact"
                    android:textSize="20dp"
                    android:textColor="@color/blue_grey_600"/>

                <TextView
                    android:id="@+id/tvUserPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+91 9876543212"
                    android:textSize="20dp"
                    android:fontFamily="sans-serif-light"
                    android:textColor="#009688"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="15dp"
                    android:background="@color/colorDivider"/>


            </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:backgroundTint="@color/teal_700"
                android:text="Sign Out" />



        </LinearLayout>





    </RelativeLayout>
</RelativeLayout>
