<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/layoutbg"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="false">
    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profileimage"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                app:civ_border_width="2dp"
                android:layout_marginLeft="30dp"
                android:src="@drawable/userlogo"/>

            <TextView
                android:id="@+id/tvUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="UserName"
                android:textColor="#000000"
                android:textSize="25dp"
                android:layout_marginTop="85dp"
                android:layout_marginLeft="70dp"
                />


        </LinearLayout>

        <TextView
            android:id="@+id/tvUserDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My Info"
            android:textSize="25dp"
            android:textStyle="bold"
            android:layout_marginTop="40dp"
            android:textColor="#000000"
            android:layout_marginLeft="30dp"
            android:gravity="left"
            />

        <TextView
            android:id="@+id/tvFullName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User Full Name"
            android:textSize="20dp"
            android:textColor="#000000"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="30dp"
            android:gravity="left"
            />

        <TextView
            android:id="@+id/tvUserEmailid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User Email Id"
            android:textSize="20dp"
            android:textColor="#000000"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="30dp"
            android:gravity="left"
            />

        <TextView
            android:id="@+id/tvUserPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User Phone Number"
            android:textSize="20dp"
            android:layout_marginTop="15dp"
            android:textColor="#000000"
            android:layout_marginLeft="30dp"
            android:gravity="left"
            />

        <Button
            android:id="@+id/btnEditprofile"
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="#C1BFBF"
            android:textColor="#000000"
            android:layout_marginTop="15dp"
            android:text="Edit Profile" />


    </LinearLayout>
</ScrollView>
