<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@drawable/backgroundimage"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/transferent_background"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="@string/report"
            android:gravity="center"
            android:textSize="25sp"
            android:textColor="@android:color/black"/>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/toolbar"
            android:clipToPadding="false"
            android:padding="@dimen/spacing_mlarge"
            android:scrollbars="none"
            android:scrollingCache="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    style="@style/EditText.Flat.Grey"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/spacing_xmlarge"
                    android:layout_marginTop="@dimen/spacing_mlarge"
                    android:background="@drawable/edit_text_round_bg_outline"
                    android:minHeight="@dimen/spacing_xmlarge"
                    android:paddingLeft="@dimen/spacing_middle"
                    android:paddingRight="@dimen/spacing_middle"
                    android:hint="@string/name"
                    android:textColorHint="@android:color/black"
                    android:textColor="@android:color/black" />

                <EditText
                    style="@style/EditText.Flat.Grey"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/spacing_xmlarge"
                    android:layout_marginTop="@dimen/spacing_mlarge"
                    android:background="@drawable/edit_text_round_bg_outline"
                    android:minHeight="@dimen/spacing_xmlarge"
                    android:paddingLeft="@dimen/spacing_middle"
                    android:paddingRight="@dimen/spacing_middle"
                    android:hint="@string/email"
                    android:textColorHint="@android:color/black"
                    android:textColor="@android:color/black" />

                <EditText
                    style="@style/EditText.Flat.Grey"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/spacing_xmlarge"
                    android:layout_marginTop="@dimen/spacing_mlarge"
                    android:background="@drawable/edit_text_round_bg_outline"
                    android:minHeight="@dimen/spacing_xmlarge"
                    android:paddingLeft="@dimen/spacing_middle"
                    android:paddingRight="@dimen/spacing_middle"
                    android:hint="@string/phone_number"
                    android:inputType="number"
                    android:textColorHint="@android:color/black"
                    android:textColor="@android:color/black" />

                <EditText
                    style="@style/EditText.Flat.Grey"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/spacing_xmlarge"
                    android:layout_marginTop="@dimen/spacing_mlarge"
                    android:background="@drawable/edit_text_round_bg_outline"
                    android:minHeight="@dimen/spacing_xmlarge"
                    android:paddingLeft="@dimen/spacing_middle"
                    android:paddingRight="@dimen/spacing_middle"
                    android:hint="@string/url"
                    android:textColorHint="@android:color/black"
                    android:textColor="@android:color/black" />



                <EditText
                    android:id="@+id/et_country"
                    style="@style/EditText.Flat.Grey"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginTop="@dimen/spacing_mlarge"
                    android:background="@drawable/edit_text_round_bg_outline"
                    android:gravity="start"
                    android:minHeight="@dimen/spacing_xmlarge"
                    android:paddingLeft="@dimen/spacing_middle"
                    android:paddingRight="@dimen/spacing_middle"
                    android:hint="@string/prob"
                    android:inputType="textMultiLine"
                    android:textColorHint="@android:color/black"
                    android:textColor="@android:color/black" />

                <Button
                    android:id="@+id/bt_submit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAllCaps="false"
                    android:layout_marginTop="20dp"
                    android:backgroundTint="#FF6E5C"
                    android:text="Report Problem"
                    android:textStyle="bold"
                    android:textColor="@color/white">

                </Button>
            </LinearLayout>

        </androidx.core.widget.NestedScrollView>
    </LinearLayout>

</RelativeLayout>