<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="5dp">

    <TextView
        android:id="@+id/tv_other_tour_details_heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tour Duration"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/rv_other_tour_details_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:text="5 Days, 4 Night"
        android:textColor="@color/fadeBlack"
        android:textSize="14sp" />

</LinearLayout>